[options]
addons_path = /mnt/extra-addons
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = 3pl_stock
db_sslmode = prefer
db_user = odoo
dbfilter = 
http_enable = True
http_interface = 
http_port = 8069
limit_memory_hard = 0
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
log_handler = :DEBUG
log_level = debug
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 0
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
admin_passwd = $pbkdf2-sha512$25000$VWpNydnbG2PsHUMIIcT4fw$HRFImAm3DhB.gcwC5CNEs8dBNmkkqKx/G/kWFt7uk2AV1PiU0/K8u2aRYvVbybcEismoO0QwL5pzVkcZn44bkA

